{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HangfireDB;User Id=sa;Password=!Jvictor22;TrustServerCertificate=True;",
    "MainConnection": "Server=localhost;Database=Sales_Bot;User Id=sa;Password=!Jvictor22;TrustServerCertificate=True;"
  },  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
